* {
  padding: 0;
  margin: 0;
}

.header-offer {
  background-color: #364859;
  color: white;
  width: 1349px;
  height: 30px;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.head-item1 {
  color: #f19900;
font-size: 13px;
}

.nav-container {
  background-color: #232f3e;
  height: 21%;
  max-height: 21%;
  margin: 0px;
  padding: opx;
  box-sizing: border-box;
  width: 1349px;
}

.nav-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav-icons {
  display: flex;
  gap: 16px;
  margin-left: 1rem;
  margin-top: 10px;
}

.nav-item2 {
  display: grid;
  height: 32px;
  grid-template-columns: 1fr;
  margin-left: 20%;
}

.nav-item3{
  margin-top: 11px;

}
.header-deal{
    margin-top: 0;
    margin-bottom: 1rem;
font-size: 13px;
}

.nav-item-4 {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 11px;
  margin-right: 0px;
}

.nav-item5 {
  margin-right: 34px;
}

.search-box-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 10p;
  margin-top: 2px;
  max-width: 100%;
  width: 100%;
}

.search-box-item1 {
  width: 1021px;
  height: 39px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-left: 22px;
  border-radius: 15px;
}

#search-box-item2 {
  position: absolute;
  padding: 10px 25px 13px 29px;
  border-radius: 4px;
  margin-left: -17px;
}



.logo {
  width: 120px;
}

.search-box-item {
  padding: 16px;
}

.offfer-btn {
  height: 78px;
  margin-top: 11px;
}

@keyframes pulse {
  0% {
    box-shadow: 0px 0px 5px 0px #146eb4;
  }

  60% {
    box-shadow: 0px 0px 5px 5px #146eb4;
  }
}

.offer-btn-item {
  padding: 19px 18px 22px 18px;
  margin-left: 13px;
  font-size: 18px;
  color: #ff9900;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

.arrival-container {
  display: flex;
  padding-top: -55px;
  margin-left: 197px;
  gap: 21px;
  margin-top: -16px;
  position: relative;
}

.img-grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1349px;
  max-width: 1349px;
}

.img-grid-item {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  margin-top: 18px;
}

.products-container {
  display: grid;
  grid-auto-rows: 324px;
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
  text-align: center;
  padding-top: 41px;
}

.pts-item>img:hover {
  cursor: pointer;
}

.pts-item1 {
  color: #146eb4;
  /* font-family: Roboto,sans-serif; */
  font-size: 17px;
  font-weight: 300;
}

.pts-item2 {
  display: flex;
  color: black;
  justify-content: center;
}

a {
  color: white;
text-decoration: none;
}

a:hover {
  color: #f19900;
}

.icons {
  color: white;
}

.icons:hover {
  color: #f19900;
}

img:hover {
  cursor: pointer;
}

.s-box-item {
  padding: 10px;
  background: #f19900;
  color: black;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.s-box-item1 {
  margin-left: -7px;
}

.s-box-item:hover {
  background: #e68a00;
}

.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
  padding-top: 12px;
  padding-bottom: 14px;
  padding-right: 15px;
}

.h-container {

  display: grid;
  justify-content: center;
  width: 1347px;
  max-width: 1347px;
  margin-top: 45px;
}

@media (min-width:100px) and (max-width:500px) {
  .pts-item {
    display: grid;
    grid-auto-rows: 245px;
    gap: 124px;
    grid-row-end: auto;
    grid-template-columns: 0fr 0fr 0fr;
  }

  .products-container {
    display: grid;
    grid-auto-rows: 324px;
    grid-template-columns: repeat(2, 1fr);
  }

  .pts-item2 {
    display: flex;
    color: #5e4c4c;
    justify-content: center;
    font-weight: 800;
  }

  .h-container {

    display: grid;
    justify-content: center;
    width: 1347px;
    max-width: 1347px;
    margin-top: 45px;
  }

}



@media (min-width:1440px) and (max-width:1600px) {
  .header-offer {
    background-color: #364859;
    color: white;
    width: 1600px;
    display: flex;
    justify-content: center;
    padding: 5px;
  }

  .nav-container {
    background-color: #232f3e;
    height: 21%;
    max-height: 21%;
    margin: 0px;
    padding: opx;
    box-sizing: border-box;
    width: 1600px;
  }

  .img-grid-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1600px;
  
  }

}